<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_yes">Sí</string>
    <string name="_cancel">Cancelar</string>
    <string name="_open">Abrir</string>
    <string name="_continue">Continuar</string>
    <string name="_clear">Vaciar</string>
    <string name="_more">Más</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in_short">Acceder</string>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="no_posts_to_display">Este foro no contiene ninguna publicación</string>
    <string name="course_information">Información</string>
    <string name="course_participants">%d participantes</string>
    <string name="course_duration_start_future">comienza %s</string>
    <string name="course_duration_start_past">comenzó %s</string>
    <string name="course_duration_end_future">termina %s</string>
    <string name="course_enrol_teachers">Profesores</string>
    <string name="course_enrol_guest_preview">Previsualizar</string>
    <string name="login_title">Acceder a Moodle</string>
    <string name="login_field_hint_url">URL de Moodle</string>
    <string name="login_check_url">Conectar</string>
    <string name="login_error_invalid_url">Se proporcionó un URL no válido</string>
    <string name="login_error_no_moodle">No es una instalación de Moodle</string>
    <string name="error_network">Se produjo un error desconocido con la red.</string>
    <string name="error_activity_not_found_title">No se puede abrir el archivo</string>
    <string name="error_network_ssl">No se pudo establecer ninguna conexión segura.</string>
    <string name="error_file_creation">No se pudo crear el archivo</string>
    <string name="moodle_exception">El servidor devolvió un error</string>
    <string name="moodle_exception_maintenance">Mantenimiento del servidor</string>
    <string name="moodle_exception_invalid_login">Datos de acceso no válidos</string>
    <string name="settings_title">Configuración</string>
    <string name="settings_title_appearance">Apariencia</string>
    <string name="settings_dark_theme">Tema oscuro</string>
    <string name="setting_title_behavior">Comportamiento</string>
    <string name="settings_title_appearance_category">Mostrar categorías</string>
    <string name="settings_title_appearance_category_none">No mostrar</string>
    <string name="settings_notifications">Notificaciones</string>
    <string name="settings_storage_location_unavailable">Ubicación no disponible</string>
    <string name="settings_instance_supported_modules">Módulos admitidos</string>
    <string name="calendar_title">Calendario</string>
    <string name="calendar_export_title">Crear enlace de calendario</string>
    <string name="supported_modules_forum">Foro</string>
    <string name="supported_modules_page">Página</string>
    <string name="supported_modules_url">URL</string>
    <string name="empty_course">Este curso no tiene contenido</string>
    <string name="empty_search">Esta búsqueda no produjo ningún resultado</string>
    <string name="my_courses">Mis cursos</string>
    <string name="help">Ayuda e información</string>
    <string name="logout">Salir</string>
    <string name="confirm_logout">¿Confirma que quiere finalizar la sesión\?</string>
    <string name="open_website_view">Abrir en navegador</string>
    <string name="help_project">Acerca del proyecto</string>
    <string name="help_welcome">Le damos la bienvenida</string>
    <string name="help_author">Acerca de le autore</string>
    <string name="help_contribute">Contribuir</string>
    <string name="help_about">Información</string>
    <string name="help_imprint">Información legal</string>
    <string name="_search">Buscar</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>
    <string name="course_duration_end_past">terminó %s</string>
    <string name="course_enrol_category">Categoría</string>
    <string name="login_title_name">Acceder a %s</string>
    <string name="login_error_no_url">No se proporcionó ningún URL</string>
    <string name="login_token_hint">Ficha</string>
    <string name="error_network_json">No se pudo procesar la respuesta del servidor.</string>
    <string name="error_generic">Se produjo un error desconocido.</string>
    <string name="error_network_unknown_host">No se pudo establecer ninguna conexión (no se pudo resolver el nombre del anfitrión).</string>
    <string name="error_network_no_route">No se pudo establecer ninguna conexión (no se pudo comunicar con el servidor).</string>
    <string name="error_network_connect">No se pudo establecer ninguna conexión (se rechazó la conexión).</string>
    <string name="moodle_exception_service_unavailable">No se activó el servicio de la aplicación móvil</string>
    <string name="moodle_exception_invalid_login_message">Los datos de acceso provistos son incorrectos.</string>
    <string name="settings_storage">Almacenamiento</string>
    <string name="download_path_unavailable_dialog_info">Detalles</string>
    <string name="storage_cache">La antememoria ocupa %1$s MB.</string>
    <string name="calendar_ics_app_installed">Parece que se ha instalado una aplicación compatible en el sistema.</string>
    <string name="choice_title_results">Resultados</string>
    <string name="help_files">Archivos</string>
    <string name="help_privacy">Privacidad</string>
    <string name="_navigate_forward">Adelante</string>
    <string name="_navigate_backward">Atrás</string>
    <string name="course_search_edit_text_hint">Introducir el nombre del curso</string>
    <string name="exception_offline_search">Debe conectarse a internet para realizar una búsqueda.</string>
    <string name="course_enrol_options">Opciones de matrícula</string>
    <string name="exception_offline_enrol">Debe conectarse a internet para realizar matriculaciones.</string>
    <string name="course_search_navigation_drawer">Matricularse en cursos</string>
    <string name="course_enrol_self_enrol">Automatrícula</string>
    <string name="course_enrol_already_enrolled">Ya se ha realizado la matrícula en este curso.</string>
    <string name="course_enrol_unenrol">Desmatricular</string>
    <string name="empty_course_enrol">No hay opciones de matriculación disponibles.</string>
    <string name="login_field_hint_username">Nombre de usuario</string>
    <string name="login_invalid_empty_username">El nombre de usuario no puede quedar vacío</string>
    <string name="login_invalid_empty_password">La contraseña no puede quedar vacía</string>
    <string name="login_server_explanation">Por favor introduzca la dirección de la instancia de Moodle a la que desea conectarse.</string>
    <string name="login_error_no_connection">No es posible conectar a esta URL</string>
    <string name="login_error_no_moodle_detail">La dirección que ha introducido es accesible, pero parece no corresponder con una instalación de Moodle. Asegúrese de que ha introducido la página raíz de una instancia de Moodle.</string>
    <string name="login_web_advanced_explanation">¿No funciona la autenticación desde el navegador\? Las opciones avanzadas podrían ser de ayuda. Consulte el menú de ayuda.</string>
    <string name="course_enrol_unsuccessful">La matriculación falló por un motivo desconocido. Por favor vuelva a intentarlo desde el navegador.</string>
    <string name="login_web_explanation">Esta instalación de Moodle necesita que use un navegador web para realizar la autenticación.</string>
    <string name="folder">Carpeta</string>
    <string name="folder_empty">Esta carpeta no contiene ningún archivo</string>
    <string name="assignment">Tarea</string>
    <string name="assignment_grading_not_marked">Su envío no se ha calificado aún.</string>
    <string name="assignment_grading_in_marking">Su envío está calificándose en este momento.</string>
    <string name="page_not_available">Esta página no está disponible para usted.</string>
    <string name="offline_not_available">No disponible sin conexión</string>
    <string name="feature_preview_text">Esta funcionalidad se ampliará en versiones futuras.</string>
    <string name="help_author_content">Fynn Godau es une estudiante de Baviera (Alemania). Estudia ciencias de la computación en la Universidad de Wurzburgo y creó Dawdle para acceder al contenido de sus cursos sobre la marcha a través de su dispositivo Android de desempeño limitado.
\n
\nA Fynn le apasionan varios temas en el espectro de la informática teórica, tales como la teoría de la complejidad, y trabaja como tutore en su universidad. En su tiempo libre se le puede encontrar <a href="https://fynngodau.codeberg.page/ticketing/rmv.html">calculando las combinaciones óptimas de billetes de transporte público</a> o creando sóftwer de alta calidad para la plataforma Android. Antes, creó <a href="https://f-droid.org/packages/godau.fynn.usagedirect">usageDirect</a> y también ha sido mantenedore de la herramienta <a href="https://f-droid.org/packages/de.corona.tracing">Corona Contact Tracing Germany</a>. </string>
    <string name="assignment_submission_none">No ha efectuado algún envío.</string>
    <string name="login_web_advanced_force_native_login">Forzar acceso desde la aplicación</string>
    <string name="login_web_advanced_enter_token">Introduzca la ficha</string>
    <string name="login_warning_insecure">Conexión no segura</string>
    <string name="login_progress_connecting">Conectando</string>
    <string name="login_progress_authenticating">Autenticando</string>
    <string name="login_progress_fetch_detail">Obteniendo detalles de usuario</string>
    <string name="login_error_no_browser_installed">No se encontró ningún navegador en el sistema. Instale Fennec desde F-Droid e intente de nuevo.</string>
    <string name="login_data_ignored">Ya ha accedido a su cuenta.</string>
    <string name="error_activity_not_found_message">Ninguna aplicación del dispositivo puede manipular este tipo de archivo (%1$s).</string>
    <string name="error_sqlite_other">Se encontró un defecto</string>
    <string name="error_directory_creation">No se pudo crear el directorio</string>
    <string name="moodle_exception_code">El servidor ha devuelto el código de error siguiente: %1$s</string>
    <string name="settings_layout_tabs">Siempre en pestañas</string>
    <string name="settings_layout_list">Siempre en lista</string>
    <string name="calendar_export_scope_all">Todos los eventos</string>
    <string name="calendar_export_action">Generar</string>
    <string name="error_network_timeout">Conexión fallida (se agotó el tiempo de espera).</string>
    <string name="moodle_exception_message">El servidor ha devuelto el mensaje siguiente:
\n
\n%1$s (%2$s)</string>
    <string name="settings_offline_mode">Forzar modo sin conexión</string>
    <string name="download_path_unavailable_dialog_title">Ubicación de descarga no disponible</string>
    <string name="settings_layout">Disposición del curso</string>
    <string name="settings_layout_follow">Seguir curso</string>
    <string name="storage_files">Los archivos descargados ocupan %1$s MB.</string>
    <string name="supported_modules_requirement_moodle_30">Requiere Moodle 3.0 en el servidor</string>
    <string name="supported_modules_requirement_moodle_31">Requiere Moodle 3.1 en el servidor</string>
    <string name="settings_storage_manager">Gestionar almacenamiento</string>
    <string name="supported_modules_requirement_moodle_37">Requiere Moodle 3.7 en el servidor</string>
    <string name="supported_modules_requirement_zoom">El complemento Zoom no está instalado en el servidor</string>
</resources>