<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_data_ignored">Hai già effettuato l\'accesso.</string>
    <string name="moodle_exception_maintenance_message">Il tuo server Moodle è attualmente in manutenzione. Il server ha restituito il seguente messaggio:
\n
\n%1$s (%2$s)</string>
    <string name="login_progress_connecting">Connettendo</string>
    <string name="login_progress_fetch_detail">Sto recuperando i dettagli dell\'utente</string>
    <string name="_more">Altro</string>
    <string name="login_web_advanced_enter_token">Inserisci token</string>
    <string name="course_enrol_guest_password_unavailable">Inserire una password d\'anteprima è possibile solo su un browser web</string>
    <string name="error_network_no_route">Impossibile stabilire la connessione (impossibile raggiungere il server).</string>
    <string name="course_enrol_options">Opzioni d\'iscrizione</string>
    <string name="empty_course_enrol">Non sono disponibili opzioni d\'iscrizione.</string>
    <string name="moodle_exception_service_unavailable">Il servizio app mobile di Moodle è disabilitato</string>
    <string name="login_confusing_root">Allegato e download dell\'immagine non disponibile</string>
    <string name="login_invalid_empty_username">Il nome utente non può essere vuoto</string>
    <string name="login_token_explanation">Inserisci un token cifrato, un URL contente un token cifrato, un URL moodledirect o un token in chiaro.</string>
    <string name="login_error_no_url">inserisci un\'URL</string>
    <string name="course_information">Informazioni</string>
    <string name="moodle_exception_site_configuration">Server fuori servizio</string>
    <string name="login_field_hint_username">Nome utente</string>
    <string name="login_warning_insecure">Connessione non sicura</string>
    <string name="error_activity_not_found_title">Impossibile aprire il file</string>
    <string name="moodle_exception_service_unavailable_message">Il tuo server di Moodle non ha abilitato il servizio che permette l\'uso di applicazioni mobile.
\n
\nSi prega di chiedere al tuo amministratore di attivare i servizi web di Moodle per gli utenti seguendo i passaggi della documentazione in Site administration → Server → Web services.</string>
    <string name="error_network_unknown_host">Impossibile stabilire la connessione (risoluzione del nome host non riuscita).</string>
    <string name="login_progress_authenticating">Autenticazione in corso</string>
    <string name="course_participants">%d partecipanti</string>
    <string name="moodle_exception_code">Il server ha restituito il seguente codice d\'errore: %1$s</string>
    <string name="login_error_no_connection">Impossibile connettersi all\'URL</string>
    <string name="_navigate_forward">Vai alla prossima pagina</string>
    <string name="moodle_exception">Errore server</string>
    <string name="error_directory_creation">Impossibile creare la cartella</string>
    <string name="course_search_navigation_drawer">Iscriviti ai corsi</string>
    <string name="navigation_drawer_close">Chiudi il menu di navigazione</string>
    <string name="login_error_not_started">Non ti sei connesso all\'applicazione recentemente. Si prega di autenticarsi nuovamente.</string>
    <string name="course_enrol_category">Categoria</string>
    <string name="navigation_drawer_open">Apri il menu di navigazione</string>
    <string name="course_duration_start_past">è iniziato %s</string>
    <string name="error_network_ssl">Impossibile stabilire una connessione sicura.</string>
    <string name="error_network_connect">Impossibile stabilire la connessione (connessione rifiutata).</string>
    <string name="login_title_name">Entra in %s</string>
    <string name="login_error_no_browser_installed">Non è stato trovato nessun browser. Installa Fennec da F-Droid e riprova.</string>
    <string name="login_data_url_ignored">Questa è una configurazione server, ma tu sei già connesso ad un\' instanza Moodle. Si prega di tornare indietro e modificare l\'indirizzo dell\'istanza a cui vuoi connetterti.</string>
    <string name="course_enrol_unsuccessful">L\'iscrizione non è riuscita a causa di un errore sconosciuto. Riprova sul browser.</string>
    <string name="login_error_no_moodle">Non è un\'installazione Moodle</string>
    <string name="login_web_advanced_force_native_login">Forza il login attraverso l\'applicazione</string>
    <string name="login_token_hint">Token</string>
    <string name="course_duration_end_past">è finito %s</string>
    <string name="login_field_hint_url">URL Moodle</string>
    <string name="course_enrol_self_enrol">Auto-iscrizione</string>
    <string name="error_generic">Si è verificato un errore imprevisto.</string>
    <string name="exception_offline_enrol">Devi essere online per iscriverti.</string>
    <string name="error_file_creation_message">Non è possibile creare files nella destinazione selezionata, potrebbe non esserci più spazio in memoria o la posizione selezionata potrebbe essere a sola lettura.</string>
    <string name="no_posts_to_display">Non sono presenti post sul forum</string>
    <string name="error_network_json">Impossibile processare la risposta del server.</string>
    <string name="login_error_no_moodle_detail">L\'indirizzo inserito è raggiungibile, ma sembra che non sia un\'installazione Moodle. Assicurati che sia la pagina principale dell\'istanza di Moodle.</string>
    <string name="error_sqlite_too_many_variables">Spiacenti: questo corso è troppo grande per essere visualizzato.</string>
    <string name="login_error_invalid_url">URL inserito non valido</string>
    <string name="moodle_exception_site_configuration_no_database_connection">Abbiamo riscontrato un errore nella tua istanza Moodle: non è stato possibile connettersi al database interno.
\n
\nSolo l\'amministratore della tua istanza può risolvere questo errore.</string>
    <string name="login_invalid_empty_password">La Password non può essere vuota</string>
    <string name="_clear">Elimina</string>
    <string name="course_duration_start_future">inizierà %s</string>
    <string name="login_check_url">Connettiti</string>
    <string name="login_invalid_uri">I dati inviati all\'applicazione non sono stati riconosciuti come dati di login. Potrebbe essere necessario contattare l\'amministratore della tua istanza per risolvere il problema.</string>
    <string name="_yes">Sì</string>
    <string name="exception_offline_search">Devi essere online per eseguire una ricerca.</string>
    <string name="error_sqlite_other_message">Ci scusiamo: si è verificato un errore nell\'applicazione.
\n
\nSi prega di fornire questo errore e come lo hai riscontrato agli sviluppatori dell\'applicazione così che possa essere corretto:
\n
\n%s</string>
    <string name="course_enrol_guest_preview">Anteprima</string>
    <string name="moodle_exception_message">Il server ha restituito il seguente messaggio:
\n
\n%1$s (%2$s)</string>
    <string name="_navigate_backward">Vai alla pagina precedente</string>
    <string name="_search">Cerca</string>
    <string name="login_confusing_root_details">A causa di problemi all\'architettura del servizio Moodle API le immagini e gli allegati dei forum della tua istanza, come probabilmente altri files, non verranno caricati.</string>
    <string name="error_activity_not_found_message">Nessuna applicazione sul tuo dispositivo può aprire questo tipo di file (%1$s).</string>
    <string name="course_enrol_unenrol">Disiscriviti</string>
    <string name="_continue">Continua</string>
    <string name="error_file_creation">Impossibile creare il file</string>
    <string name="moodle_exception_maintenance">Server in manutenzione</string>
    <string name="error_network">Si è verificato un errore di rete sconosciuto.</string>
    <string name="_open">Apri nel browser</string>
    <string name="error_network_timeout">Connessione fallita (timeout).</string>
    <string name="course_enrol_already_enrolled">Sei già iscritto a questo corso.</string>
    <string name="error_sqlite_other">È stato riscontrato un errore</string>
    <string name="_cancel">Annulla</string>
    <string name="prompt_password">Password</string>
    <string name="course_enrol_teachers">Insegnanti</string>
    <string name="error_directory_creation_message">Non è possibile creare nuove cartelle nella destinazione selezionata, potrebbe non esserci più spazio o la destinazione selezionata è a sola lettura.</string>
    <string name="course_search_edit_text_hint">Inserisci il nome del corso</string>
    <string name="course_duration_end_future">finirà %s</string>
    <string name="login_title">Entra su Moodle</string>
    <string name="action_sign_in_short">Entra</string>
    <string name="login_web_advanced_explanation">L\'autenticazione nel browser non funziona\? Le opzioni avanzate nel menu d\'aiuto potrebbero risolvere il problema.</string>
    <string name="login_web_explanation">Questa istallazione di Moodle richiede l\'accesso tramite browser.</string>
    <string name="login_server_explanation">Inserisci l\'indirizzo dell\'istanza Moodle a cui vuoi collegarti.</string>
    <string name="settings_layout">Layout del corso</string>
    <string name="settings_title_appearance_category_top">Mostra la categoria della cartella superiore</string>
    <string name="settings_title_appearance_category_bottom">Mostra categoria</string>
    <string name="settings_dark_theme">Modalità scura</string>
    <string name="settings_title_appearance">Aspetto</string>
    <string name="settings_layout_tabs">Sempre schede</string>
    <string name="settings_title">Impostazioni</string>
    <string name="settings_layout_follow">Segui corso</string>
    <string name="moodle_exception_invalid_token">Sei stato disconnesso</string>
    <string name="settings_layout_list">Sempre liste</string>
    <string name="moodle_exception_invalid_token_message">La sessione è stata revocata o è scaduta. Accedi di nuovo.</string>
    <string name="settings_title_appearance_category_none">Nascondi</string>
    <string name="settings_offline_mode">Forza la modalità offline</string>
    <string name="settings_title_appearance_category">Mostra categorie</string>
    <string name="moodle_exception_invalid_login_message">Le credenziali fornite non sono corrette.</string>
    <string name="moodle_exception_invalid_login">Credenziali non valide</string>
    <string name="setting_title_behavior">Comportamento</string>
</resources>